<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 16 01:17:14 JST 2010 -->
<TITLE>
MultiType (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiType (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/MultiType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.bytecode.analysis.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode.analysis</FONT>
<BR>
Class MultiType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">javassist.bytecode.analysis.Type</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.analysis.MultiType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiType</B><DT>extends <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></DL>
</PRE>

<P>
MultiType represents an unresolved type. Whenever two <literal>Type</literal>
 instances are merged, if they share more than one super type (either an
 interface or a superclass), then a <literal>MultiType</literal> is used to
 represent the possible super types. The goal of a <literal>MultiType</literal>
 is to reduce the set of possible types down to a single resolved type. This
 is done by eliminating non-assignable types from the typeset when the
 <literal>MultiType</literal> is passed as an argument to
 <A HREF="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)"><CODE>Type.isAssignableFrom(Type)</CODE></A>, as well as removing non-intersecting
 types during a merge.

 Note: Currently the <litera>MultiType</literal> instance is reused as much
 as possible so that updates are visible from all frames. In addition, all
 <literal>MultiType</literal> merge paths are also updated. This is somewhat
 hackish, but it appears to handle most scenarios.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason T. Greene</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.bytecode.analysis.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javassist.bytecode.analysis.<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#LONG">LONG</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#TOP">TOP</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#VOID">VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#MultiType(java.util.Map)">MultiType</A></B>(java.util.Map&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#MultiType(java.util.Map, javassist.bytecode.analysis.Type)">MultiType</A></B>(java.util.Map&nbsp;interfaces,
          <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;potentialClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns null since this type is never used for an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#getCtClass()">getCtClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class that corresponds with this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns 1, since this type is a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always reutnrs false since this type is never used for an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this type is assignable, to the passed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#isAssignableTo(javassist.bytecode.analysis.Type)">isAssignableTo</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns true, since this type is always a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#merge(javassist.bytecode.analysis.Type)">merge</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the common base type, or interface which both this and the specified
 type can be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/MultiType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.bytecode.analysis.Type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.bytecode.analysis.<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#get(javassist.CtClass)">get</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#getDimensions()">getDimensions</A>, <A HREF="../../../javassist/bytecode/analysis/Type.html#isSpecial()">isSpecial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiType(java.util.Map)"><!-- --></A><H3>
MultiType</H3>
<PRE>
public <B>MultiType</B>(java.util.Map&nbsp;interfaces)</PRE>
<DL>
</DL>
<HR>

<A NAME="MultiType(java.util.Map, javassist.bytecode.analysis.Type)"><!-- --></A><H3>
MultiType</H3>
<PRE>
public <B>MultiType</B>(java.util.Map&nbsp;interfaces,
                 <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;potentialClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCtClass()"><!-- --></A><H3>
getCtClass</H3>
<PRE>
public <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getCtClass</B>()</PRE>
<DL>
<DD>Gets the class that corresponds with this type. If this information
 is not yet known, java.lang.Object will be returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#getCtClass()">getCtClass</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class for this type, or null if special</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Always returns null since this type is never used for an array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#getComponent()">getComponent</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array component if an array, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Always returns 1, since this type is a reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of words needed to hold this type</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Always reutnrs false since this type is never used for an array
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#isArray()">isArray</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an array, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">Type</A></CODE></B></DD>
<DD>Determines whether this type is assignable, to the passed type.
 A type is assignable to another if it is either the same type, or
 a sub-type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to test assignability to
<DT><B>Returns:</B><DD>true if this is assignable to type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableTo(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
isAssignableTo</H3>
<PRE>
public boolean <B>isAssignableTo</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>()</PRE>
<DL>
<DD>Always returns true, since this type is always a reference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#isReference()">isReference</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="merge(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>merge</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">Type</A></CODE></B></DD>
<DD>Finds the common base type, or interface which both this and the specified
 type can be assigned. If there is more than one possible answer, then a <A HREF="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><CODE>MultiType</CODE></A>,
 or a <A HREF="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><CODE>MultiArrayType</CODE></A> is returned. Multi-types have special rules,
 and successive merges and assignment tests on them will alter their internal state,
 as well as other multi-types they have been merged with. This method is used by
 the data-flow analyzer to merge the type state from multiple branches.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">merge</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to merge with
<DT><B>Returns:</B><DD>the merged type</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javassist/bytecode/analysis/Type.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/MultiType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.bytecode.analysis.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
