<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 16 01:17:14 JST 2010 -->
<TITLE>
Type (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/SubroutineScanner.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Util.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode.analysis</FONT>
<BR>
Class Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.analysis.Type</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis">MultiArrayType</A>, <A HREF="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Type</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents a JVM type in data-flow analysis. This abstraction is necessary since
 a JVM type not only includes all normal Java types, but also a few special types
 that are used by the JVM internally. See the static field types on this class for
 more info on these special types.

 All primitive and special types reuse the same instance, so identity comparison can
 be used when examining them. Normal java types must use <A HREF="../../../javassist/bytecode/analysis/Type.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> to
 compare type instances.

 In most cases, applications which consume this API, only need to call <A HREF="../../../javassist/bytecode/analysis/Type.html#getCtClass()"><CODE>getCtClass()</CODE></A>
 to obtain the needed type information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason T. Greene</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#BOGUS">BOGUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a non-accessible value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the boolean primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the byte primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#CHAR">CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the char primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#CLONEABLE">CLONEABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the java.lang.Coneable reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the double primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the float primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the integer primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the long primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the java.lang.Object reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#RETURN_ADDRESS">RETURN_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an internal JVM return address, which is used by the RET
 instruction to return to a JSR that invoked the subroutine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#SERIALIZABLE">SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the java.io.Serializable reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the short primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#THROWABLE">THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the java.lang.Throwable reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A placeholder used by the analyzer for the second word position of a double-word type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#UNINIT">UNINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an unknown, or null type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#VOID">VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the void primitive type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#get(javassist.CtClass)">get</A></B>(<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the Type for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array component if this type is an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#getCtClass()">getCtClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class this type represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of dimensions of this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the word size of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this type is an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#isAssignableFrom(javassist.bytecode.analysis.Type)">isAssignableFrom</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this type is assignable, to the passed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#isReference()">isReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this type is a normal java reference, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#isSpecial()">isSpecial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the type is special.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#merge(javassist.bytecode.analysis.Type)">merge</A></B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the common base type, or interface which both this and the specified
 type can be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/analysis/Type.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Represents the double primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>Represents the boolean primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>LONG</B></PRE>
<DL>
<DD>Represents the long primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR"><!-- --></A><H3>
CHAR</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>CHAR</B></PRE>
<DL>
<DD>Represents the char primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>BYTE</B></PRE>
<DL>
<DD>Represents the byte primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>SHORT</B></PRE>
<DL>
<DD>Represents the short primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>INTEGER</B></PRE>
<DL>
<DD>Represents the integer primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>FLOAT</B></PRE>
<DL>
<DD>Represents the float primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOID"><!-- --></A><H3>
VOID</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>VOID</B></PRE>
<DL>
<DD>Represents the void primitive type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNINIT"><!-- --></A><H3>
UNINIT</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>UNINIT</B></PRE>
<DL>
<DD>Represents an unknown, or null type. This occurs when aconst_null is used.
 It is important not to treat this type as java.lang.Object, since a null can
 be assigned to any reference type. The analyzer will replace these with
 an actual known type if it can be determined by a merged path with known type
 information. If this type is encountered on a frame then it is guaranteed to
 be null, and the type information is simply not available. Any attempts to
 infer the type, without further information from the compiler would be a guess.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETURN_ADDRESS"><!-- --></A><H3>
RETURN_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>RETURN_ADDRESS</B></PRE>
<DL>
<DD>Represents an internal JVM return address, which is used by the RET
 instruction to return to a JSR that invoked the subroutine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>TOP</B></PRE>
<DL>
<DD>A placeholder used by the analyzer for the second word position of a double-word type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOGUS"><!-- --></A><H3>
BOGUS</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>BOGUS</B></PRE>
<DL>
<DD>Represents a non-accessible value. Code cannot access the value this type
 represents. It occurs when bytecode reuses a local variable table
 position with non-mergable types. An example would be compiled code which
 uses the same position for a primitive type in one branch, and a reference type
 in another branch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>OBJECT</B></PRE>
<DL>
<DD>Represents the java.lang.Object reference type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZABLE"><!-- --></A><H3>
SERIALIZABLE</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>SERIALIZABLE</B></PRE>
<DL>
<DD>Represents the java.io.Serializable reference type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLONEABLE"><!-- --></A><H3>
CLONEABLE</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>CLONEABLE</B></PRE>
<DL>
<DD>Represents the java.lang.Coneable reference type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THROWABLE"><!-- --></A><H3>
THROWABLE</H3>
<PRE>
public static final <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>THROWABLE</B></PRE>
<DL>
<DD>Represents the java.lang.Throwable reference type
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(javassist.CtClass)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>get</B>(<A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</PRE>
<DL>
<DD>Obtain the Type for a given class. If the class is a primitive,
 the the unique type instance for the primitive will be returned.
 Otherwise a new Type instance representing the class is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The java class
<DT><B>Returns:</B><DD>a type instance for this class</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the word size of this type. Double-word types, such as long and double
 will occupy two positions on the local variable table or stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of words needed to hold this type</DL>
</DD>
</DL>
<HR>

<A NAME="getCtClass()"><!-- --></A><H3>
getCtClass</H3>
<PRE>
public <A HREF="../../../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getCtClass</B>()</PRE>
<DL>
<DD>Returns the class this type represents. If the type is special, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class for this type, or null if special</DL>
</DD>
</DL>
<HR>

<A NAME="isReference()"><!-- --></A><H3>
isReference</H3>
<PRE>
public boolean <B>isReference</B>()</PRE>
<DL>
<DD>Returns whether or not this type is a normal java reference, i.e. it is or extends java.lang.Object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a java reference, false if a primitive or special</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecial()"><!-- --></A><H3>
isSpecial</H3>
<PRE>
public boolean <B>isSpecial</B>()</PRE>
<DL>
<DD>Returns whether or not the type is special. A special type is one that is either used
 for internal tracking, or is only used internally by the JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if special, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Returns whether or not this type is an array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if an array, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the number of dimensions of this array. If the type is not an
 array zero is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zero if not an array, otherwise the number of array dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the array component if this type is an array. If the type
 is not an array null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array component if an array, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Determines whether this type is assignable, to the passed type.
 A type is assignable to another if it is either the same type, or
 a sub-type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to test assignability to
<DT><B>Returns:</B><DD>true if this is assignable to type, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="merge(javassist.bytecode.analysis.Type)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A> <B>merge</B>(<A HREF="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Finds the common base type, or interface which both this and the specified
 type can be assigned. If there is more than one possible answer, then a <A HREF="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><CODE>MultiType</CODE></A>,
 or a <A HREF="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis"><CODE>MultiArrayType</CODE></A> is returned. Multi-types have special rules,
 and successive merges and assignment tests on them will alter their internal state,
 as well as other multi-types they have been merged with. This method is used by
 the data-flow analyzer to merge the type state from multiple branches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to merge with
<DT><B>Returns:</B><DD>the merged type</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/analysis/SubroutineScanner.html" title="class in javassist.bytecode.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/analysis/Util.html" title="class in javassist.bytecode.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/analysis/Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
