<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 16 01:17:13 JST 2010 -->
<TITLE>
LocalVariableAttribute (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalVariableAttribute (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalVariableAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/LocalVariableAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalVariableAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class LocalVariableAttribute</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">javassist.bytecode.AttributeInfo</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.LocalVariableAttribute</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode">LocalVariableTypeAttribute</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LocalVariableAttribute</B><DT>extends <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></DL>
</PRE>

<P>
<code>LocalVariableTable_attribute</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#tag">tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this attribute <code>"LocalVariableTable"</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#typeTag">typeTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the attribute <code>"LocalVariableTypeTable"</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute(javassist.bytecode.ConstPool)">LocalVariableAttribute</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty LocalVariableTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#LocalVariableAttribute(javassist.bytecode.ConstPool, java.lang.String)">LocalVariableAttribute</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#addEntry(int, int, int, int, int)">addEntry</A></B>(int&nbsp;startPc,
         int&nbsp;length,
         int&nbsp;nameIndex,
         int&nbsp;descriptorIndex,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new entry to <code>local_variable_table</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#codeLength(int)">codeLength</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>local_variable_table[i].length</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#descriptor(int)">descriptor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type descriptor of the local variable
 specified by <code>local_variable_table[i].descriptor_index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#descriptorIndex(int)">descriptorIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of
 <code>local_variable_table[i].descriptor_index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#index(int)">index</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>local_variable_table[i].index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#nameIndex(int)">nameIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>local_variable_table[i].name_index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#shiftIndex(int, int)">shiftIndex</A></B>(int&nbsp;lessThan,
           int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each <code>local_variable_table[i].index</code>,
 this method increases <code>index</code> by <code>delta</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#signature(int)">signature</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to <code>descriptor()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#signatureIndex(int)">signatureIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is equivalent to <code>descriptorIndex()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#startPc(int)">startPc</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>local_variable_table[i].start_pc</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#tableLength()">tableLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>local_variable_table_length</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#variableName(int)">variableName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the local variable
 specified by <code>local_variable_table[i].name_index</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.bytecode.AttributeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.bytecode.<A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#get()">get</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#getConstPool()">getConstPool</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#getName()">getName</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#length()">length</A>, <A HREF="../../javassist/bytecode/AttributeInfo.html#set(byte[])">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tag"><!-- --></A><H3>
tag</H3>
<PRE>
public static final java.lang.String <B>tag</B></PRE>
<DL>
<DD>The name of this attribute <code>"LocalVariableTable"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.LocalVariableAttribute.tag">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="typeTag"><!-- --></A><H3>
typeTag</H3>
<PRE>
public static final java.lang.String <B>typeTag</B></PRE>
<DL>
<DD>The name of the attribute <code>"LocalVariableTypeTable"</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.LocalVariableAttribute.typeTag">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalVariableAttribute(javassist.bytecode.ConstPool)"><!-- --></A><H3>
LocalVariableAttribute</H3>
<PRE>
public <B>LocalVariableAttribute</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Constructs an empty LocalVariableTable.
<P>
</DL>
<HR>

<A NAME="LocalVariableAttribute(javassist.bytecode.ConstPool, java.lang.String)"><!-- --></A><H3>
LocalVariableAttribute</H3>
<PRE>
public <B>LocalVariableAttribute</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs an empty LocalVariableTable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name.
                  <code>LocalVariableAttribute.tag</code> or
                  <code>LocalVariableAttribute.typeTag</code>.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#tag"><CODE>tag</CODE></A>, 
<A HREF="../../javassist/bytecode/LocalVariableAttribute.html#typeTag"><CODE>typeTag</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntry(int, int, int, int, int)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public void <B>addEntry</B>(int&nbsp;startPc,
                     int&nbsp;length,
                     int&nbsp;nameIndex,
                     int&nbsp;descriptorIndex,
                     int&nbsp;index)</PRE>
<DL>
<DD>Appends a new entry to <code>local_variable_table</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startPc</CODE> - <code>start_pc</code><DD><CODE>length</CODE> - <code>length</code><DD><CODE>nameIndex</CODE> - <code>name_index</code><DD><CODE>descriptorIndex</CODE> - <code>descriptor_index</code><DD><CODE>index</CODE> - <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="shiftIndex(int, int)"><!-- --></A><H3>
shiftIndex</H3>
<PRE>
public void <B>shiftIndex</B>(int&nbsp;lessThan,
                       int&nbsp;delta)</PRE>
<DL>
<DD>For each <code>local_variable_table[i].index</code>,
 this method increases <code>index</code> by <code>delta</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lessThan</CODE> - the index does not change if it
                      is less than this value.</DL>
</DD>
</DL>
<HR>

<A NAME="tableLength()"><!-- --></A><H3>
tableLength</H3>
<PRE>
public int <B>tableLength</B>()</PRE>
<DL>
<DD>Returns <code>local_variable_table_length</code>.
 This represents the number of entries in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPc(int)"><!-- --></A><H3>
startPc</H3>
<PRE>
public int <B>startPc</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns <code>local_variable_table[i].start_pc</code>.
 This represents the index into the code array from which the local
 variable is effective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="codeLength(int)"><!-- --></A><H3>
codeLength</H3>
<PRE>
public int <B>codeLength</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns <code>local_variable_table[i].length</code>.
 This represents the length of the code region in which the local
 variable is effective.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="nameIndex(int)"><!-- --></A><H3>
nameIndex</H3>
<PRE>
public int <B>nameIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the value of <code>local_variable_table[i].name_index</code>.
 This represents the name of the local variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="variableName(int)"><!-- --></A><H3>
variableName</H3>
<PRE>
public java.lang.String <B>variableName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the name of the local variable
 specified by <code>local_variable_table[i].name_index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="descriptorIndex(int)"><!-- --></A><H3>
descriptorIndex</H3>
<PRE>
public int <B>descriptorIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the value of
 <code>local_variable_table[i].descriptor_index</code>.
 This represents the type descriptor of the local variable.
 <p>
 If this attribute represents a LocalVariableTypeTable attribute,
 this method returns the value of
 <code>local_variable_type_table[i].signature_index</code>.
 It represents the type of the local variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="signatureIndex(int)"><!-- --></A><H3>
signatureIndex</H3>
<PRE>
public int <B>signatureIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method is equivalent to <code>descriptorIndex()</code>.
 If this attribute represents a LocalVariableTypeTable attribute,
 this method should be used instead of <code>descriptorIndex()</code>
 since the method name is more appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#descriptorIndex(int)"><CODE>descriptorIndex(int)</CODE></A>, 
<A HREF="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><CODE>SignatureAttribute.toFieldSignature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="descriptor(int)"><!-- --></A><H3>
descriptor</H3>
<PRE>
public java.lang.String <B>descriptor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the type descriptor of the local variable
 specified by <code>local_variable_table[i].descriptor_index</code>.
 <p>
 If this attribute represents a LocalVariableTypeTable attribute,
 this method returns the type signature of the local variable
 specified by <code>local_variable_type_table[i].signature_index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="signature(int)"><!-- --></A><H3>
signature</H3>
<PRE>
public java.lang.String <B>signature</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method is equivalent to <code>descriptor()</code>.
 If this attribute represents a LocalVariableTypeTable attribute,
 this method should be used instead of <code>descriptor()</code>
 since the method name is more appropriate.

 <p>To parse the string, call <code>toFieldSignature(String)</code>
 in <code>SignatureAttribute</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.<DT><B>See Also:</B><DD><A HREF="../../javassist/bytecode/LocalVariableAttribute.html#descriptor(int)"><CODE>descriptor(int)</CODE></A>, 
<A HREF="../../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><CODE>SignatureAttribute.toFieldSignature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="index(int)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns <code>local_variable_table[i].index</code>.
 This represents the index of the local variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the i-th entry.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(javassist.bytecode.ConstPool, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> <B>copy</B>(<A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
                          java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Makes a copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></CODE> in class <CODE><A HREF="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCp</CODE> - the constant pool table used by the new copy.<DD><CODE>classnames</CODE> - should be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalVariableAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/LocalVariableAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalVariableAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
