<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 16 01:17:11 JST 2010 -->
<TITLE>
ClassPool (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2010-04-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPool (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CodeConverter.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/ClassPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class ClassPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.ClassPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClassPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A container of <code>CtClass</code> objects.
 A <code>CtClass</code> object must be obtained from this object.
 If <code>get()</code> is called on this object,
 it searches various sources represented by <code>ClassPath</code>
 to find a class file and then it creates a <code>CtClass</code> object
 representing that class file.  The created object is returned to the
 caller.

 <p><b>Memory consumption memo:</b>

 <p><code>ClassPool</code> objects hold all the <code>CtClass</code>es
 that have been created so that the consistency among modified classes
 can be guaranteed.  Thus if a large number of <code>CtClass</code>es
 are processed, the <code>ClassPool</code> will consume a huge amount
 of memory.  To avoid this, a <code>ClassPool</code> object
 should be recreated, for example, every hundred classes processed.
 Note that <code>getDefault()</code> is a singleton factory.
 Otherwise, <code>detach()</code> in <code>CtClass</code> should be used
 to avoid huge memory consumption.

 <p><b><code>ClassPool</code> hierarchy:</b>

 <p><code>ClassPool</code>s can make a parent-child hierarchy as
 <code>java.lang.ClassLoader</code>s.  If a <code>ClassPool</code> has
 a parent pool, <code>get()</code> first asks the parent pool to find
 a class file.  Only if the parent could not find the class file,
 <code>get()</code> searches the <code>ClassPath</code>s of
 the child <code>ClassPool</code>.  This search order is reversed if
 <code>ClassPath.childFirstLookup</code> is <code>true</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html" title="class in javassist"><CODE>CtClass</CODE></A>, 
<A HREF="../javassist/ClassPath.html" title="interface in javassist"><CODE>ClassPath</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#childFirstLookup">childFirstLookup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the search order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#doPruning">doPruning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turning the automatic pruning on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#releaseUnmodifiedClassFile">releaseUnmodifiedClassFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, unmodified and not-recently-used class files are
 periodically released for saving memory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/ClassPool.html#ClassPool()">ClassPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root class pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/ClassPool.html#ClassPool(boolean)">ClassPool</A></B>(boolean&nbsp;useDefaultPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a root class pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/ClassPool.html#ClassPool(javassist.ClassPool)">ClassPool</A></B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a class pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)">appendClassPath</A></B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a <code>ClassPath</code> object to the end of the
 search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#appendClassPath(java.lang.String)">appendClassPath</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a directory or a jar (or zip) file to the end of the
 search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#appendPathList(java.lang.String)">appendPathList</A></B>(java.lang.String&nbsp;pathlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends directories and jar files for search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#appendSystemPath()">appendSystemPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the system search path to the end of the
 search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#clearImportedPackages()">clearImportedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the package names recorded by <code>importPackage()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the class path to obtain the URL of the class file
 specified by classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#get(java.lang.String[])">get</A></B>(java.lang.String[]&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getAndRename(java.lang.String, java.lang.String)">getAndRename</A></B>(java.lang.String&nbsp;orgName,
             java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file and constructs a <code>CtClass</code>
 object with a new name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classloader for <code>toClass()</code>, <code>getAnnotations()</code> in
 <code>CtClass</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getCtClass(java.lang.String)">getCtClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CtClass</code> object with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default class pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getImportedPackages()">getImportedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the package names recorded by <code>importPackage()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#getMethod(java.lang.String, java.lang.String)">getMethod</A></B>(java.lang.String&nbsp;classname,
          java.lang.String&nbsp;methodname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a class file and obtains a compile-time method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#importPackage(java.lang.String)">importPackage</A></B>(java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record a package name so that the Javassist compiler searches
 the package to resolve a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)">insertClassPath</A></B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a <code>ClassPath</code> object at the head of the
 search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#insertClassPath(java.lang.String)">insertClassPath</A></B>(java.lang.String&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a directory or a jar (or zip) file at the head of the
 search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#lookupCflow(java.lang.String)">lookupCflow</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undocumented method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeClass(java.io.InputStream)">makeClass</A></B>(java.io.InputStream&nbsp;classfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class (or interface) from the given class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeClass(java.io.InputStream, boolean)">makeClass</A></B>(java.io.InputStream&nbsp;classfile,
          boolean&nbsp;ifNotFrozen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class (or interface) from the given class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeClass(java.lang.String)">makeClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeClass(java.lang.String, javassist.CtClass)">makeClass</A></B>(java.lang.String&nbsp;classname,
          <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeClassIfNew(java.io.InputStream)">makeClassIfNew</A></B>(java.io.InputStream&nbsp;classfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class (or interface) from the given class file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeInterface(java.lang.String)">makeInterface</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#makeInterface(java.lang.String, javassist.CtClass)">makeInterface</A></B>(java.lang.String&nbsp;name,
              <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new public interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#recordInvalidClassName(java.lang.String)">recordInvalidClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records a name that never exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#removeClassPath(javassist.ClassPath)">removeClassPath</A></B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detatches the <code>ClassPath</code> object from the search path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass)">toClass</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader)">toClass</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;ct,
        java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><CODE>toClass(CtClass,ClassLoader,ProtectionDomain)</CODE></A>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><CODE>toClass(CtClass,ClassLoader,ProtectionDomain)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)">toClass</A></B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;ct,
        java.lang.ClassLoader&nbsp;loader,
        java.security.ProtectionDomain&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the class to a <code>java.lang.Class</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/ClassPool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class search path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childFirstLookup"><!-- --></A><H3>
childFirstLookup</H3>
<PRE>
public boolean <B>childFirstLookup</B></PRE>
<DL>
<DD>Determines the search order.

 <p>If this field is true, <code>get()</code> first searches the
 class path associated to this <code>ClassPool</code> and then
 the class path associated with the parent <code>ClassPool</code>.
 Otherwise, the class path associated with the parent is searched
 first.

 <p>The default value is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doPruning"><!-- --></A><H3>
doPruning</H3>
<PRE>
public static boolean <B>doPruning</B></PRE>
<DL>
<DD>Turning the automatic pruning on/off.

 <p>If this field is true, <code>CtClass</code> objects are
 automatically pruned by default when <code>toBytecode()</code> etc.
 are called.  The automatic pruning can be turned on/off individually
 for each <code>CtClass</code> object.

 <p>The initial value is false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#prune()"><CODE>CtClass.prune()</CODE></A>, 
<A HREF="../javassist/CtClass.html#stopPruning(boolean)"><CODE>CtClass.stopPruning(boolean)</CODE></A>, 
<A HREF="../javassist/CtClass.html#detach()"><CODE>CtClass.detach()</CODE></A></DL>
</DL>
<HR>

<A NAME="releaseUnmodifiedClassFile"><!-- --></A><H3>
releaseUnmodifiedClassFile</H3>
<PRE>
public static boolean <B>releaseUnmodifiedClassFile</B></PRE>
<DL>
<DD>If true, unmodified and not-recently-used class files are
 periodically released for saving memory.

 <p>The initial value is true.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassPool()"><!-- --></A><H3>
ClassPool</H3>
<PRE>
public <B>ClassPool</B>()</PRE>
<DL>
<DD>Creates a root class pool.  No parent class pool is specified.
<P>
</DL>
<HR>

<A NAME="ClassPool(boolean)"><!-- --></A><H3>
ClassPool</H3>
<PRE>
public <B>ClassPool</B>(boolean&nbsp;useDefaultPath)</PRE>
<DL>
<DD>Creates a root class pool.  If <code>useDefaultPath</code> is
 true, <code>appendSystemPath()</code> is called.  Otherwise,
 this constructor is equivalent to the constructor taking no
 parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useDefaultPath</CODE> - true if the system search path is
                          appended.</DL>
</DL>
<HR>

<A NAME="ClassPool(javassist.ClassPool)"><!-- --></A><H3>
ClassPool</H3>
<PRE>
public <B>ClassPool</B>(<A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a class pool.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this class pool.  If this is a root
                  class pool, this parameter must be <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#getDefault()"><CODE>getDefault()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../javassist/ClassPool.html" title="class in javassist">ClassPool</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Returns the default class pool.
 The returned object is always identical since this method is
 a singleton factory.

 <p>The default class pool searches the system search path,
 which usually includes the platform library, extension
 libraries, and the search path specified by the
 <code>-classpath</code> option or the <code>CLASSPATH</code>
 environment variable.

 <p>When this method is called for the first time, the default
 class pool is created with the following code snippet:

 <ul><code>ClassPool cp = new ClassPool();
 cp.appendSystemPath();
 </code></ul>

 <p>If the default class pool cannot find any class files,
 try <code>ClassClassPath</code> and <code>LoaderClassPath</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassClassPath.html" title="class in javassist"><CODE>ClassClassPath</CODE></A>, 
<A HREF="../javassist/LoaderClassPath.html" title="class in javassist"><CODE>LoaderClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the class search path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importPackage(java.lang.String)"><!-- --></A><H3>
importPackage</H3>
<PRE>
public void <B>importPackage</B>(java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Record a package name so that the Javassist compiler searches
 the package to resolve a class name.
 Don't record the <code>java.lang</code> package, which has
 been implicitly recorded by default.

 <p>Note that <code>get()</code> in <code>ClassPool</code> does
 not search the recorded package.  Only the compiler searches it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the package name.
         It must not include the last '.' (dot).
         For example, "java.util" is valid but "java.util." is wrong.<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearImportedPackages()"><!-- --></A><H3>
clearImportedPackages</H3>
<PRE>
public void <B>clearImportedPackages</B>()</PRE>
<DL>
<DD>Clear all the package names recorded by <code>importPackage()</code>.
 The <code>java.lang</code> package is not removed.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#importPackage(java.lang.String)"><CODE>importPackage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedPackages()"><!-- --></A><H3>
getImportedPackages</H3>
<PRE>
public java.util.Iterator <B>getImportedPackages</B>()</PRE>
<DL>
<DD>Returns all the package names recorded by <code>importPackage()</code>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#importPackage(java.lang.String)"><CODE>importPackage(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recordInvalidClassName(java.lang.String)"><!-- --></A><H3>
recordInvalidClassName</H3>
<PRE>
public void <B>recordInvalidClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Records a name that never exists.
 For example, a package name can be recorded by this method.
 This would improve execution performance
 since <code>get()</code> does not search the class path at all
 if the given name is an invalid name recorded by this method.
 Note that searching the class path takes relatively long time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a class name (separeted by dot).</DL>
</DD>
</DL>
<HR>

<A NAME="lookupCflow(java.lang.String)"><!-- --></A><H3>
lookupCflow</H3>
<PRE>
public java.lang.Object[] <B>lookupCflow</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Undocumented method.  Do not use; internal-use only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of <code>$cflow</code> variable</DL>
</DD>
</DL>
<HR>

<A NAME="getAndRename(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAndRename</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getAndRename</B>(java.lang.String&nbsp;orgName,
                            java.lang.String&nbsp;newName)
                     throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Reads a class file and constructs a <code>CtClass</code>
 object with a new name.
 This method is useful if you want to generate a new class as a copy
 of another class (except the class name).  For example,

 <ul><pre>
 getAndRename("Point", "Pair")
 </pre></ul>

 returns a <code>CtClass</code> object representing <code>Pair</code>
 class.  The definition of <code>Pair</code> is the same as that of
 <code>Point</code> class except the class name since <code>Pair</code>
 is defined by reading <code>Point.class</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgName</CODE> - the original (fully-qualified) class name<DD><CODE>newName</CODE> - the new class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>get</B>(java.lang.String&nbsp;classname)
            throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.  If that class file has been
 already read, this method returns a reference to the
 <code>CtClass</code> created when that class file was read at the
 first time.

 <p>If <code>classname</code> ends with "[]", then this method
 returns a <code>CtClass</code> object for that array type.

 <p>To obtain an inner class, use "$" instead of "." for separating
 the enclosing class name and the inner class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - a fully-qualified class name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCtClass(java.lang.String)"><!-- --></A><H3>
getCtClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>getCtClass</B>(java.lang.String&nbsp;classname)
                   throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Returns a <code>CtClass</code> object with the given name.
 This is almost equivalent to <code>get(String)</code> except
 that classname can be an array-type "descriptor" (an encoded
 type name) such as <code>[Ljava/lang/Object;</code>.

 <p>Using this method is not recommended; this method should be 
 used only to obtain the <code>CtClass</code> object
 with a name returned from <code>getClassInfo</code> in
 <code>javassist.bytecode.ClassPool</code>.  <code>getClassInfo</code>
 returns a fully-qualified class name but, if the class is an array
 type, it returns a descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - a fully-qualified class name or a descriptor
                          representing an array type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.8.1</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#get(java.lang.String)"><CODE>get(String)</CODE></A>, 
<A HREF="../javassist/bytecode/ConstPool.html#getClassInfo(int)"><CODE>ConstPool.getClassInfo(int)</CODE></A>, 
<A HREF="../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)"><CODE>Descriptor.toCtClass(String, ClassPool)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public java.net.URL <B>find</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Searches the class path to obtain the URL of the class file
 specified by classname.  It is also used to determine whether
 the class file exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - a fully-qualified class name.
<DT><B>Returns:</B><DD>null if the class file could not be found.<DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#getURL()"><CODE>CtClass.getURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>[] <B>get</B>(java.lang.String[]&nbsp;classnames)
              throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.

 <p>If an element of <code>classnames</code> ends with "[]",
 then this method
 returns a <code>CtClass</code> object for that array type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classnames</CODE> - an array of fully-qualified class name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../javassist/CtMethod.html" title="class in javassist">CtMethod</A> <B>getMethod</B>(java.lang.String&nbsp;classname,
                          java.lang.String&nbsp;methodname)
                   throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Reads a class file and obtains a compile-time method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the class name<DD><CODE>methodname</CODE> - the method name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/CtClass.html#getDeclaredMethod(java.lang.String)"><CODE>CtClass.getDeclaredMethod(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClass(java.io.InputStream)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeClass</B>(java.io.InputStream&nbsp;classfile)
                  throws java.io.IOException,
                         java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classfile</CODE> - class file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if there is a frozen class with the
                          the same name.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#makeClassIfNew(java.io.InputStream)"><CODE>makeClassIfNew(InputStream)</CODE></A>, 
<A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><CODE>ByteArrayClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClass(java.io.InputStream, boolean)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeClass</B>(java.io.InputStream&nbsp;classfile,
                         boolean&nbsp;ifNotFrozen)
                  throws java.io.IOException,
                         java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classfile</CODE> - class file.<DD><CODE>ifNotFrozen</CODE> - throws a RuntimeException if this parameter is true
                          and there is a frozen class with the same name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.RuntimeException</CODE><DT><B>See Also:</B><DD><A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><CODE>ByteArrayClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClassIfNew(java.io.InputStream)"><!-- --></A><H3>
makeClassIfNew</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeClassIfNew</B>(java.io.InputStream&nbsp;classfile)
                       throws java.io.IOException,
                              java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, this method
 returns the existing class; a new class is never created from
 the given class file.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classfile</CODE> - the class file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.RuntimeException</CODE><DT><B>Since:</B></DT>
  <DD>3.9</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#makeClass(java.io.InputStream)"><CODE>makeClass(InputStream)</CODE></A>, 
<A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><CODE>ByteArrayClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClass(java.lang.String)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeClass</B>(java.lang.String&nbsp;classname)
                  throws java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new public class.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>If no constructor is explicitly added to the created new
 class, Javassist generates constructors and adds it when
 the class file is generated.  It generates a new constructor
 for each constructor of the super class.  The new constructor
 takes the same set of parameters and invokes the
 corresponding constructor of the super class.  All the received
 parameters are passed to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - a fully-qualified class name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the existing class is frozen.</DL>
</DD>
</DL>
<HR>

<A NAME="makeClass(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
makeClass</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeClass</B>(java.lang.String&nbsp;classname,
                         <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)
                  throws java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new public class.
 If there already exists a class/interface with the same name,
 the new class overwrites that previous class.

 <p>If no constructor is explicitly added to the created new
 class, Javassist generates constructors and adds it when
 the class file is generated.  It generates a new constructor
 for each constructor of the super class.  The new constructor
 takes the same set of parameters and invokes the
 corresponding constructor of the super class.  All the received
 parameters are passed to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - a fully-qualified class name.<DD><CODE>superclass</CODE> - the super class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the existing class is frozen.</DL>
</DD>
</DL>
<HR>

<A NAME="makeInterface(java.lang.String)"><!-- --></A><H3>
makeInterface</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeInterface</B>(java.lang.String&nbsp;name)
                      throws java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new public interface.
 If there already exists a class/interface with the same name,
 the new interface overwrites that previous one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a fully-qualified interface name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the existing interface is frozen.</DL>
</DD>
</DL>
<HR>

<A NAME="makeInterface(java.lang.String, javassist.CtClass)"><!-- --></A><H3>
makeInterface</H3>
<PRE>
public <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>makeInterface</B>(java.lang.String&nbsp;name,
                             <A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;superclass)
                      throws java.lang.RuntimeException</PRE>
<DL>
<DD>Creates a new public interface.
 If there already exists a class/interface with the same name,
 the new interface overwrites that previous one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a fully-qualified interface name.<DD><CODE>superclass</CODE> - the super interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the existing interface is frozen.</DL>
</DD>
</DL>
<HR>

<A NAME="appendSystemPath()"><!-- --></A><H3>
appendSystemPath</H3>
<PRE>
public <A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A> <B>appendSystemPath</B>()</PRE>
<DL>
<DD>Appends the system search path to the end of the
 search path.  The system search path
 usually includes the platform library, extension
 libraries, and the search path specified by the
 <code>-classpath</code> option or the <code>CLASSPATH</code>
 environment variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appended class path.</DL>
</DD>
</DL>
<HR>

<A NAME="insertClassPath(javassist.ClassPath)"><!-- --></A><H3>
insertClassPath</H3>
<PRE>
public <A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A> <B>insertClassPath</B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</PRE>
<DL>
<DD>Insert a <code>ClassPath</code> object at the head of the
 search path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inserted class path.<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPath.html" title="interface in javassist"><CODE>ClassPath</CODE></A>, 
<A HREF="../javassist/URLClassPath.html" title="class in javassist"><CODE>URLClassPath</CODE></A>, 
<A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><CODE>ByteArrayClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendClassPath(javassist.ClassPath)"><!-- --></A><H3>
appendClassPath</H3>
<PRE>
public <A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A> <B>appendClassPath</B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</PRE>
<DL>
<DD>Appends a <code>ClassPath</code> object to the end of the
 search path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appended class path.<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPath.html" title="interface in javassist"><CODE>ClassPath</CODE></A>, 
<A HREF="../javassist/URLClassPath.html" title="class in javassist"><CODE>URLClassPath</CODE></A>, 
<A HREF="../javassist/ByteArrayClassPath.html" title="class in javassist"><CODE>ByteArrayClassPath</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertClassPath(java.lang.String)"><!-- --></A><H3>
insertClassPath</H3>
<PRE>
public <A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A> <B>insertClassPath</B>(java.lang.String&nbsp;pathname)
                          throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Inserts a directory or a jar (or zip) file at the head of the
 search path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the path name of the directory or jar file.
                      It must not end with a path separator ("/").
                      If the path name ends with "/*", then all the
                      jar files matching the path name are inserted.
<DT><B>Returns:</B><DD>the inserted class path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the jar file is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="appendClassPath(java.lang.String)"><!-- --></A><H3>
appendClassPath</H3>
<PRE>
public <A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A> <B>appendClassPath</B>(java.lang.String&nbsp;pathname)
                          throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Appends a directory or a jar (or zip) file to the end of the
 search path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - the path name of the directory or jar file.
                 It must not end with a path separator ("/").
                      If the path name ends with "/*", then all the
                      jar files matching the path name are appended.
<DT><B>Returns:</B><DD>the appended class path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if the jar file is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClassPath(javassist.ClassPath)"><!-- --></A><H3>
removeClassPath</H3>
<PRE>
public void <B>removeClassPath</B>(<A HREF="../javassist/ClassPath.html" title="interface in javassist">ClassPath</A>&nbsp;cp)</PRE>
<DL>
<DD>Detatches the <code>ClassPath</code> object from the search path.
 The detached <code>ClassPath</code> object cannot be added
 to the pathagain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPathList(java.lang.String)"><!-- --></A><H3>
appendPathList</H3>
<PRE>
public void <B>appendPathList</B>(java.lang.String&nbsp;pathlist)
                    throws <A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Appends directories and jar files for search.

 <p>The elements of the given path list must be separated by colons
 in Unix or semi-colons in Windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathlist</CODE> - a (semi)colon-separated list of
                      the path names of directories and jar files.
                      The directory name must not end with a path
                      separator ("/").
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE> - if a jar file is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="toClass(javassist.CtClass)"><!-- --></A><H3>
toClass</H3>
<PRE>
public java.lang.Class <B>toClass</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;clazz)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Converts the given class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not
 allowed any more.
 To load the class, this method uses the context class loader
 of the current thread.  It is obtained by calling
 <code>getClassLoader()</code>.  
 
 <p>This behavior can be changed by subclassing the pool and changing
 the <code>getClassLoader()</code> method.
 If the program is running on some application
 server, the context class loader might be inappropriate to load the
 class.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.

 <p><b>Warining:</b> A Class object returned by this method may not
 work with a security manager or a signed jar file because a
 protection domain is not specified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><CODE>toClass(CtClass, java.lang.ClassLoader, ProtectionDomain)</CODE></A>, 
<A HREF="../javassist/ClassPool.html#getClassLoader()"><CODE>getClassLoader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Get the classloader for <code>toClass()</code>, <code>getAnnotations()</code> in
 <code>CtClass</code>, etc.
 
 <p>The default is the context class loader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classloader for the pool<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass)"><CODE>toClass(CtClass)</CODE></A>, 
<A HREF="../javassist/CtClass.html#getAnnotations()"><CODE>CtClass.getAnnotations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toClass(javassist.CtClass, java.lang.ClassLoader)"><!-- --></A><H3>
toClass</H3>
<PRE>
public java.lang.Class <B>toClass</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;ct,
                               java.lang.ClassLoader&nbsp;loader)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><CODE>toClass(CtClass,ClassLoader,ProtectionDomain)</CODE></A>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <A HREF="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><CODE>toClass(CtClass,ClassLoader,ProtectionDomain)</CODE></A>.</I>
<P>
<DD>Converts the class to a <code>java.lang.Class</code> object.
 Do not override this method any more at a subclass because
 <code>toClass(CtClass)</code> never calls this method.

 <p><b>Warining:</b> A Class object returned by this method may not
 work with a security manager or a signed jar file because a
 protection domain is not specified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><!-- --></A><H3>
toClass</H3>
<PRE>
public java.lang.Class <B>toClass</B>(<A HREF="../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;ct,
                               java.lang.ClassLoader&nbsp;loader,
                               java.security.ProtectionDomain&nbsp;domain)
                        throws <A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></PRE>
<DL>
<DD>Converts the class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not allowed
 any more.

 <p>The class file represented by the given <code>CtClass</code> is
 loaded by the given class loader to construct a
 <code>java.lang.Class</code> object.  Since a private method
 on the class loader is invoked through the reflection API,
 the caller must have permissions to do that.

 <p>An easy way to obtain <code>ProtectionDomain</code> object is
 to call <code>getProtectionDomain()</code>
 in <code>java.lang.Class</code>.  It returns the domain that the
 class belongs to.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - the class loader used to load this class.
                      For example, the loader returned by
                      <code>getClassLoader()</code> can be used
                      for this parameter.<DD><CODE>domain</CODE> - the protection domain for the class.
                      If it is null, the default domain created
                      by <code>java.lang.ClassLoader</code> is used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.3</DD>
<DT><B>See Also:</B><DD><A HREF="../javassist/ClassPool.html#getClassLoader()"><CODE>getClassLoader()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/ClassPath.html" title="interface in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CodeConverter.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/ClassPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2010 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
